body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.container {
  background: white;
  padding: 20px;
  width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

textarea, input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#chatBox {
  margin-top: 20px;
  background: #f0f0f0;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  border-radius: 6px;
}
